{
  "name": "finderjs",
  "version": "1.0.0",
  "description": "Finder-like ui for viewing hierarchical content in columns",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mynameistechno/finderjs.git"
  },
  "keywords": [
    "finder",
    "hierarchichal",
    "ui",
    "columns"
  ],
  "author": "Mark Matyas <mynameistechno@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mynameistechno/finderjs/issues"
  },
  "homepage": "https://github.com/mynameistechno/finderjs#readme",
  "devDependencies": {
    "browserify": "^11.2.0",
    "codeclimate-test-reporter": "^0.1.1",
    "eslint": "^1.6.0",
    "glob": "^5.0.15",
    "istanbul": "^0.3.21",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.1",
    "uglifyify": "^3.0.1",
    "watchify": "^3.4.0",
    "xhr": "^2.1.0"
  },
  "dependencies": {
    "eventemitter3": "^1.1.1",
    "global": "^4.3.0",
    "x-is-array": "^0.1.0",
    "xtend": "^4.0.0"
  }
}
